ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.songs-col {
    border: 1px solid red;
}

#songs-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#songs-list li h5 {
    font-size: 16px;
}
#songs-list li {
    width: 22%;
    margin-bottom: 15px;
}
#songs-list li img {
    height: 200px;
    object-fit: cover;
}

#music-player {
    position: fixed;
    width: 100%;
    bottom: 0px;
    background-color: lightgrey;
    padding: 20px;
}

.playlist-wrapper {
    position: fixed;
    right: 10px;
    width: 32%;
    height: calc(100vh - 20%);
    overflow-y: scroll;
}

#playlist li {
    display: grid;
    grid-template-columns: 10% 40% 20% 20%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
}

#playlist li img {
    width: 100%;
}

#playlist li h5 {
    font-size: 15px;
}