<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body>
   
    <!-- Header -->
    <nav id="main-nav" class="navbar navbar-expand-lg bg-body-tertiary mb-3" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Music App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">All Songs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Genre
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Hindi</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">Punjabi</a></li>
                  <li><a class="dropdown-item" href="#">Tamil</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex w-25" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 songs-col">
                    <h2>Music Store</h2>
                    <hr>
                    <ul id="songs-list">

                    </ul>
                </div>
                <div class="col-md-4 songs-col">
                  <div class="playlist-wrapper">
                    <h2>Your Playlist</h2>
                    <hr>
                    <ul id="playlist">

                    </ul>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <!-- Music Player -->
      <section id="music-player">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <button class="btn btn-primary">Prev</button>
                    <button class="btn btn-primary">Next</button>
                </div>
                <div class="col-md-6">
                    <audio id="audio" controls class="w-100">
                        <source src="">
                    </audio>
                </div>
                <div class="col-md-4">
                    <p>
                        <b>
                            Currently Playing : <span id="current-song"></span>
                        </b>
                    </p>
                </div>
            </div>
        </div>
      </section>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Songs JS -->
    <script src="assets/javascripts/model.js"></script>
    <script src="assets/javascripts/controller.js"></script>
  </body>
</html>